body{
    margin: auto;
    padding: 0;
    overflow-x: hidden;
}
h1,h2,h3,h4,p{
    margin: 0;
    padding: 0;
}
h1{
    margin: 0;
    padding: 0;
    text-align: center;
    color: #ccc;
    position: relative;
    top: 20%;
}
.car img{
    margin: 0;
    padding: 0;
    position: relative;
    left: 25%;
    top: -200px;
    z-index: 999999;
  }
  .navigation{
    display:flex;
    justify-content: center;
    align-self: auto;
    position: relative;
    right: -30%;
    top: 5%;
    
  }
  .logo{
    position: absolute;
    top: 12%;
    left: -20%;
  
  }
  .logob{
    position: absolute;
    top: 185%;
    left: auto;
  }
  .navigation ul{
    list-style: none;
    display: inline-flex;
    position: fixed;
    z-index: 999999999;
   
  }
  .navigation ul li{
    margin-right: 15px;
  }
  .navigation ul li a{
    text-decoration: none;
    color:#ccc;
    font-family: 'Quicksand', sans-serif;
    }
    .navigation ul li a:hover{
    color: #d71a21;
  }
  .text1{
      color: #ccc;
      position: relative;
      top: 35%;
      text-align: center;
      font-family: 'Quicksand', sans-serif;
  }
.text3{
    color: #ccc;
    text-align: left;
    margin-top: 15%;
    margin-left: 6%;
    font-family: 'Quicksand', sans-serif;
}
#service h2{
  margin-top: -10%;
  letter-spacing: 1px;
}
.text2{
  font-family: 'Quicksand', sans-serif;
  color: #181414;
  margin-top: 12%;
}
  #black{
      height: 350px;
      width: 100%;
      background-color:#181414;
  }
  .red{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      justify-content: center;
      position: relative;
      top: -310px;
    height: 450px;
    width: 100%;
      background-color: #d71a21;
  }
.part2{
  widows: 100%;
  height: 50px;
  position: relative;
  top: -200px;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 1em;
  grid-auto-rows: minmax(250px,auto);
  margin-left: 5%;
}
.part2 .formulaire{
  margin-left: 25%;
  display: block;
  max-width: 600px;
  border-bottom: 1px solid black;
}
.formulaire h4{
  margin-top: -6%;
  margin-bottom: 5%;
}
  .gray{
      background-color: #2f2e2e;
      display: grid;
      grid-template-columns:repeat(2,1fr);
      grid-auto-rows: minmax(250px,auto);
      justify-content: center;
      color: white;
      margin: 0;
      padding: 0;
      color: #ccc;
  }

  #map-canvas{
    height: 250px;
    width: 520px;
    padding: 1%;
    position: relative;
    right: -22%;
    padding-top: 2px;
  }
footer{
    background-color: #181414;
}
footer p{
  color: #ccc;
  text-align: center;
}


/* form starting stylings ------------------------------- */
form{
  margin-left: 20%;
  margin-top: -12%;

}
.group 			  { 
  position:relative; 
  margin-bottom:2%; 
}
input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}


.btn{
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  position: relative;
  display: inline-block;
  background-color: #e74c3c;
  box-shadow: 0px 5px 0px 0px #CE3323;
}

.btn:hover {
  background-color: #FF6656;
}

@media(max-width:1200px){
  .car img {
    margin: 0;
    padding: 0;
    position: relative;
    left: 19%;
    top: -200px;
    z-index: 999999;
}
.text1 {
  color: #ccc;
  position: relative;
  top: 25%;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
}
.logob {
  position: absolute;
  top: 196%;
  left: auto;
}
#map-canvas {
  height: 250px;
  width: 520px;
  padding: 1%;
  position: relative;
  right: 0%;
  padding-top: 2px;
}
}
@media(max-width:750px){
  .navigation ul {
    right: 25%;
    list-style: none;
    display: inline-flex;
    position: fixed;
    z-index: 999999999;
}
  h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #ccc;
    position: relative;
    top: 25%;
    font-size: 1.5em;}
    .car img {
      margin: 0;
      padding: 0;
      position: relative;
      left: 5%;
      top: -200px;
      z-index: 999999;
  }
  .red {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    position: relative;
    top: -310px;
    height: 560px;
    width: 100%;
    background-color: #d71a21;
}
.text3 {
  color: #ccc;
  text-align: left;
  margin-top: 35%;
  margin-left: 16%;
  font-family: 'Quicksand', sans-serif;
}
.logob {
  position: absolute;
  top: 240%;
  left: 5%;
}
#map-canvas {
  height: 350px;
  width: 400px;
  padding: 1%;
  position: relative;
  right: -2%;
  padding-top: 2px;
}
form {
  margin-left: 10%;
  margin-top: -20%;
}
}
@media(max-width:500px){
  .navigation ul {
    right: 29%;
    top: 4px;
    list-style: none;
    display: inline-flex;
    position: fixed;
    z-index: 999999999;
}
  .car img {
    margin: 0;
    padding: 0;
    height: auto;
    width: 350px;
    position: relative;
    left: 5%;
    top: -220px;
    z-index: 999999;
}
  .text1 {
    color: #ccc;
    position: relative;
    top: 25%;
    left: -5%;
    height: 100px;
    width: 350px;
    text-align: justify;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-wrap: wrap;
}
.red {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  position: relative;
  top: -310px;
  height: 400px;
  width: 100%;
  background-color: #d71a21;
}
.part2 {
  widows: 100%;
  height: 270px;
  position: relative;
  top: -200px;
  display: grid;
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}
#service h2 {
  margin-top: -15%;
  letter-spacing: 1px;
  height: auto;
  width: 290px;
}
.text2 {
  font-family: 'Quicksand', sans-serif;
  color: #181414;
  margin-top: 8%;
  height: auto;
  width: 380px;
}
form {
  margin-left: 10%;
  margin-top: 10%;
}
.gray {
  background-color: #2f2e2e;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  justify-content: center;
  color: white;
  margin: 0;
  padding: 0;
  color: #ccc;
}
.logob {
  position: absolute;
  top: 220%;
  left: auto;
}
.text3 {
  color: #ccc;
  text-align: left;
  margin: 13%;
  font-family: 'Quicksand', sans-serif;
}
.logo img {
  height: auto;
  width: 125px;
  position: relative;
  left: -35%;
}
#map-canvas {
  height: 250px;
  width: 520px;
  padding: 1%;
  position: relative;
  right: 0%;
  padding-top: 2px;
}
}
@media (max-width:414px){
  .logob {
    position: absolute;
    top: 161%;
    left: auto;
}
.navigation ul {
  right: 25%;
  top: 4px;
  list-style: none;
  display: inline-flex;
  position: fixed;
  z-index: 999999999;
}
.text1 {
  color: #ccc;
  position: relative;
  top: 25%;
  left: -2%;
  height: 100px;
  width: 350px;
  text-align: justify;
  font-family: 'Quicksand', sans-serif;
  display: flex;
  flex-wrap: wrap;
}
}
